:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #83945d;
  --bold: #708b3a;
  --gray: #737373;
  --gradient: linear-gradient(89deg, #223a5f 1.33%, #4473ba 52.34%, #223a5f 105.51%);
}

@font-face {
  font-family: Noto;
  src: url("../fonts/NotoSans-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: Noto;
  src: url("../fonts/NotoSans-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: Noto;
  src: url("../fonts/NotoSans-ExtraLight.ttf");
  font-weight: 200;
}
@font-face {
  font-family: Akzidenz;
  src: url("../fonts/akzidenzgroteskpro_boldex.otf");
  font-weight: 700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
  background-color: var(--white);
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  background-color: rgb(211, 208, 208);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--primary);
}

body {
  min-width: 345px;
}

body.active {
  overflow-y: hidden;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}

.filter {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 10;
}
.filter.active {
  display: block;
}

.header {
  height: 100px;
  width: 100%;
  position: relative;
  z-index: 10;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(228, 231, 222, 0.8);
}
.header__left {
  width: 50%;
  display: flex;
  align-items: center;
}
@media (max-width: 1350px) {
  .header__left {
    width: 65%;
  }
}
@media (max-width: 768px) {
  .header__left {
    padding-left: 16px;
  }
}
.header__right {
  width: 50%;
  display: flex;
  justify-content: center;
  transition: 0.4s all;
  position: relative;
  z-index: 10;
}
@media (max-width: 1350px) {
  .header__right {
    width: 35%;
  }
}
@media (max-width: 992px) {
  .header__right {
    position: fixed;
    left: 0;
    transform: translateX(-100%);
    top: 0;
    height: 100%;
    max-width: 400px;
    width: 100%;
    z-index: 11;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
    background: var(--white);
    border-right: 1px solid var(--primary);
  }
}
.header__right.active {
  transform: translateX(0);
}
.header__logo {
  width: 100px;
  height: 100px;
  transform: translate(-1px, -1px);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1200px) {
  .header__logo {
    width: 80px;
  }
}
.header__logo-link {
  display: flex;
  width: 60px;
  height: 60px;
}
@media (max-width: 1200px) {
  .header__logo-link {
    width: 50px;
    height: 50px;
  }
}
.header__logo img {
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.header .nav {
  width: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .nav.phone {
  display: none;
}
@media (max-width: 992px) {
  .header .nav.desktop {
    display: none;
  }
  .header .nav.phone {
    display: flex;
  }
}
.header .nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.header .nav__list-link {
  color: var(--white);
  font-family: Noto;
  font-size: 13px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 13.5%;
  text-transform: uppercase;
  transition: 0.5s all;
  position: relative;
}
.header .nav__list-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--white);
  transition: 0.2s all;
}
.header .nav__list-link:hover::after {
  width: 100%;
}
.header__contact {
  display: flex;
  align-items: center;
  gap: 35px;
}
.header__contact-title {
  color: var(--primary);
  font-family: Noto;
  font-size: 13px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 13.5%;
  text-transform: uppercase;
}
@media (max-width: 1350px) {
  .header__contact-title {
    display: none;
  }
}
.header__contact-list {
  display: flex;
  align-items: center;
  gap: 7px;
}
.header__contact-box {
  display: flex;
  align-items: center;
  gap: 6px;
}
.header__contact-phone {
  padding: 6px 35px;
  height: 35px;
  color: var(--white);
  font-family: Noto;
  font-size: 13px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 13.5%;
  text-transform: uppercase;
  background: linear-gradient(156.65deg, rgba(0, 0, 0, 0.5) 0.542%, rgba(0, 0, 0, 0.13) 131.475%);
}
.header__lang {
  width: 54px;
  height: 35px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: linear-gradient(45deg, rgb(110, 221, 100), rgb(150, 255, 141) 100%);
}
.header__lang-title {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-family: Noto;
  font-size: 13px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 13.5%;
  text-align: center;
  text-transform: uppercase;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: relative;
  z-index: 2;
}
.header__lang-list {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: 0.3s all;
  position: absolute;
  z-index: 1;
  top: calc(100% + 5px);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(45deg, rgb(110, 221, 100), rgb(150, 255, 141) 100%);
}
.header__lang-list.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header__lang-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  color: var(--white);
  font-family: Noto;
  font-size: 13px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 13.5%;
  border-bottom: 1px solid var(--primary);
}
.header__social {
  width: 54px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, rgb(100, 192, 221), rgb(166, 223, 255) 100%);
}
.header__social img {
  width: 15px;
  height: 13px;
  -o-object-fit: contain;
     object-fit: contain;
}

.main {
  position: relative;
  overflow: hidden;
}
.main-left {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 50%;
  background: linear-gradient(210.75deg, rgb(131, 148, 93) 16.017%, rgb(153, 228, 11) 153.321%);
}
@media (max-width: 1350px) {
  .main-left {
    width: 65%;
  }
}
@media (max-width: 992px) {
  .main-left {
    width: 100%;
  }
}
.main-right {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
}
@media (max-width: 1350px) {
  .main-right {
    width: 35%;
  }
}
@media (max-width: 992px) {
  .main-right {
    display: none;
  }
}
.main__side {
  width: 100%;
  max-width: 1600px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  position: absolute;
}
.main__side-box {
  height: 100%;
  width: 100px;
  border-right: 1px solid rgba(255, 255, 255, 0.35);
  border-left: 1px solid rgba(255, 255, 255, 0.35);
  position: absolute;
  z-index: 3;
}
@media (max-width: 1200px) {
  .main__side-box {
    width: 80px;
  }
}
@media (max-width: 768px) {
  .main__side-box {
    border: 0;
    width: 22px;
  }
}
.main__side-img {
  position: absolute;
  left: 50px;
  transform: translateX(-50%);
  z-index: 2;
  width: 11px;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-image: url("../images/png/best.png");
  animation: go 18s linear infinite;
}
.main__side-img.second {
  transform: translateX(-50%) translateY(-100%);
  animation: go-second 18s linear infinite;
}
@media (max-width: 1200px) {
  .main__side-img {
    left: 40px;
  }
}
@media (max-width: 768px) {
  .main__side-img {
    left: 11px;
    transform: translateX(-50%) translateY(-100%);
  }
}
.main-wrapper {
  max-width: 1600px;
  position: relative;
  margin: auto;
  display: flex;
}
@media (max-width: 992px) {
  .main-wrapper {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .main-wrapper {
    padding: 0 12px;
  }
}
.main__left {
  position: relative;
  z-index: 4;
  width: 50%;
  padding-top: 40px;
  padding-left: 100px;
  padding-bottom: 50px;
}
@media (max-width: 1350px) {
  .main__left {
    width: 65%;
  }
}
@media (max-width: 1200px) {
  .main__left {
    padding-left: 80px;
  }
}
@media (max-width: 992px) {
  .main__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 6;
  }
}
@media (max-width: 768px) {
  .main__left {
    padding-left: 0;
  }
}
.main__left-subtitle {
  font-family: Akzidenz;
  font-size: 74px;
  font-weight: 700;
  line-height: 100%;
  text-align: center;
  color: transparent;
  -webkit-text-stroke: 2px var(--white);
  text-stroke: 2px var(--white);
  position: relative;
  z-index: 6;
  height: 74px;
}
.main__left-subtitle p {
  transform: scale(0.7);
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: reveal-text;
  animation-duration: 0.9s;
  animation-delay: 0.2s;
}
@media (max-width: 768px) {
  .main__left-subtitle {
    font-size: 54px;
    height: 54px;
  }
}
@media (max-width: 450px) {
  .main__left-subtitle {
    font-size: 40px;
    height: 40px;
  }
}
.main__left-title {
  font-family: Akzidenz;
  font-size: 120px;
  font-weight: 700;
  line-height: 100%;
  text-align: center;
  position: relative;
  z-index: 6;
  height: 120px;
}
.main__left-title p {
  transform: scale(0.8);
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: reveal-text;
  animation-duration: 1s;
  animation-delay: 0.2s;
  background: linear-gradient(20.96deg, rgb(255, 255, 255), rgb(131, 148, 93));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media (max-width: 768px) {
  .main__left-title {
    font-size: 84px;
    height: 84px;
    margin-top: 25px;
  }
}
@media (max-width: 450px) {
  .main__left-title {
    font-size: 60px;
    height: 60px;
    margin-top: 20px;
  }
}
.main__left-text {
  position: relative;
  z-index: 6;
  color: var(--white);
  font-family: Noto;
  font-size: 18px;
  font-weight: 300;
  line-height: 200%;
  text-align: center;
  max-width: 600px;
  margin: auto;
  margin-top: 260px;
  padding: 0 10px;
  transform: translateX(-300px);
  transition: all 1.3s ease;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: reveal-left;
  animation-duration: 1s;
  animation-delay: 0.4s;
}
@media (max-width: 1100px) {
  .main__left-text {
    max-width: 500px;
    margin: 0;
    margin-top: 260px;
  }
}
@media (max-width: 992px) {
  .main__left-text {
    margin: auto;
    margin-top: 260px;
  }
}
@media (max-width: 768px) {
  .main__left-text {
    margin-top: 30px;
  }
}
@media (max-width: 576px) {
  .main__left-text {
    font-size: 14px;
  }
}
.main__left-btn {
  max-width: 500px;
  width: 100%;
  padding: 24px;
  position: relative;
  margin: auto;
  margin-top: 40px;
  height: 140px;
  background: url("../images/png/btn-bg.png");
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  gap: 30px;
  align-items: center;
  transform: translateX(-300px);
  transition: all 1.3s ease;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: reveal-left;
  animation-duration: 1s;
  animation-delay: 0.6s;
}
@media (max-width: 576px) {
  .main__left-btn {
    justify-content: center;
    width: auto;
    padding: 16px;
    background: var(--bold);
    border-radius: 16px;
    height: auto;
    gap: 16px;
    margin-top: 28px;
  }
}
@media (max-width: 400px) {
  .main__left-btn {
    flex-direction: column;
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    padding-bottom: 18px;
  }
}
.main__left .btn-inner {
  border-radius: 20px;
  height: 100%;
  text-wrap: nowrap;
  background: linear-gradient(12.84deg, rgb(252, 211, 132) 37.153%, rgb(255, 237, 199) 64.477%, rgb(255, 246, 214) 84.809%);
  color: rgb(131, 93, 19);
  font-family: Noto;
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
}
@media (max-width: 576px) {
  .main__left .btn-inner {
    height: 80px;
    border-radius: 12px;
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .main__left .btn-inner {
    width: 100%;
    height: 60px;
    border-radius: 8px;
  }
}
.main__left .btn-text {
  font-family: Noto;
  font-size: 16px;
  font-weight: 300;
  line-height: 132%;
  text-align: left;
  max-width: 160px;
  color: var(--white);
  opacity: 0.75;
}
@media (max-width: 576px) {
  .main__left .btn-text {
    font-size: 14px;
    line-height: 140%;
  }
}
@media (max-width: 400px) {
  .main__left .btn-text {
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding: 0 8px;
  }
}
.main__box {
  position: absolute;
  z-index: 6;
  min-width: 200px;
  display: flex;
  align-items: center;
  height: 160px;
  margin-top: 30px;
  left: -100%;
  top: 40%;
  transform: translateY(-50%) translateX(-300px);
  transition: all 1.3s ease;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: reveal-box;
  animation-duration: 1s;
  animation-delay: 0.2s;
}
@media (max-width: 1350px) {
  .main__box {
    left: calc(-165% - 90px);
  }
}
@media (max-width: 1100px) {
  .main__box {
    height: 130px;
    left: calc(-165% - 80px);
  }
}
@media (max-width: 1000px) {
  .main__box {
    height: 130px;
    left: calc(-165% - 75px);
  }
}
.main__box.left {
  display: none;
}
@media (max-width: 992px) {
  .main__box.left {
    display: flex;
    left: auto;
  }
}
@media (max-width: 768px) {
  .main__box.left {
    top: 0;
    position: relative;
    transform: translateY(0) translateX(-300px);
    animation-name: reveal-box-sm;
    margin-top: 45px;
    min-width: auto;
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .main__box.left {
    flex-direction: column;
    height: auto;
    gap: 24px;
    margin-top: 25px;
  }
}
.main__box-title {
  background: linear-gradient(156.65deg, rgba(0, 0, 0, 0.8) -2.774%, rgba(0, 0, 0, 0.13) 136.325%);
  height: 100%;
  display: flex;
  align-items: center;
  color: var(--white);
  font-family: Noto;
  font-size: 32px;
  font-weight: 200;
  line-height: 52px;
  letter-spacing: 13.5%;
  text-align: left;
  text-transform: uppercase;
  padding: 0 40px;
  width: 390px;
}
@media (max-width: 1100px) {
  .main__box-title {
    font-size: 26px;
    max-width: 330px;
    width: 100%;
    line-height: 46px;
    padding: 0 20px 0 30px;
  }
}
@media (max-width: 768px) {
  .main__box-title {
    font-size: 24px;
    line-height: 42px;
    padding: 0 0 0 20px;
  }
}
@media (max-width: 576px) {
  .main__box-title {
    text-align: center;
    justify-content: center;
    padding: 15px;
    max-width: 400px;
    font-size: 22px;
  }
}
@media (max-width: 400px) {
  .main__box-title {
    border-radius: 6px;
  }
}
.main__features {
  padding: 16px 10px;
  display: flex;
  gap: 18px;
  align-items: center;
  height: 100%;
  background: var(--white);
}
@media (max-width: 1100px) {
  .main__features {
    padding: 10px 8px;
    gap: 10px;
  }
}
@media (max-width: 576px) {
  .main__features {
    border-radius: 10px;
    height: 127px;
  }
}
@media (max-width: 400px) {
  .main__features {
    flex-direction: column;
    width: 100%;
    border-radius: 6px;
    height: 100%;
  }
}
.main__features-item {
  height: 100%;
  border-radius: 16px;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.04), 5.64px 9.68px 25.8px 0px rgba(0, 0, 0, 0.04), 24.19px 39.51px 45.96px 0px rgba(0, 0, 0, 0.03), 53.22px 89.5px 62.09px 0px rgba(0, 0, 0, 0.02), 95.15px 158.84px 74.18px 0px rgba(0, 0, 0, 0.01), 149.17px 247.54px 80.63px 0px rgba(0, 0, 0, 0);
  background: var(--white);
  padding: 8px 9px;
}
@media (max-width: 400px) {
  .main__features-item {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
.main__features-inner {
  height: 100%;
  width: 160px;
  border-radius: 16px;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.04), 5.64px 9.68px 25.8px 0px rgba(0, 0, 0, 0.04), 24.19px 39.51px 45.96px 0px rgba(0, 0, 0, 0.03), 53.22px 89.5px 62.09px 0px rgba(0, 0, 0, 0.02), 95.15px 158.84px 74.18px 0px rgba(0, 0, 0, 0.01), 149.17px 247.54px 80.63px 0px rgba(0, 0, 0, 0);
  background: var(--white);
}
@media (max-width: 1100px) {
  .main__features-inner {
    width: 130px;
  }
}
@media (max-width: 576px) {
  .main__features-inner {
    padding: 6px 0;
  }
}
@media (max-width: 400px) {
  .main__features-inner {
    width: 100%;
    padding: 12px 0;
  }
}
.main__time {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 400px) {
  .main__time {
    gap: 12px;
  }
}
.main__time-text {
  background: linear-gradient(241.63deg, rgb(115, 115, 115), rgb(55, 55, 55));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-family: Noto;
  font-size: 57px;
  font-weight: 200;
  line-height: 79px;
}
@media (max-width: 1100px) {
  .main__time-text {
    font-size: 54px;
    line-height: 66px;
  }
}
@media (max-width: 400px) {
  .main__time-text {
    font-size: 44px;
    line-height: 50px;
  }
}
.main__time-title {
  color: var(--gray);
  font-family: Noto;
  font-size: 16px;
  font-weight: 200;
  line-height: 22px;
  position: relative;
}
.main__time-title span {
  position: absolute;
  width: 9px;
  height: 9px;
  right: 0;
  top: 0;
  transform: translate(8px, -10px);
}
.main__time-title span img {
  width: 100%;
  height: 100%;
}
@media (max-width: 400px) {
  .main__time-title span {
    width: 8px;
    height: 8px;
  }
}
@media (max-width: 400px) {
  .main__time-title {
    font-size: 14px;
    line-height: 20px;
  }
}
.main__time-box {
  display: flex;
  align-items: center;
  gap: 6px;
}
.main__time-subtitle {
  color: var(--gray);
  font-family: Noto;
  font-size: 9.68px;
  font-weight: 200;
  line-height: 13px;
  text-align: center;
}
@media (max-width: 400px) {
  .main__time-subtitle {
    color: var(--black);
  }
}
.main__quality {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 14px;
}
@media (max-width: 1100px) {
  .main__quality {
    gap: 8px;
  }
}
@media (max-width: 576px) {
  .main__quality {
    justify-content: flex-end;
    gap: 12px;
  }
}
.main__quality-img {
  width: 50px;
  height: 50px;
}
@media (max-width: 1100px) {
  .main__quality-img {
    width: 46px;
    height: 46px;
  }
}
@media (max-width: 400px) {
  .main__quality-img {
    width: 50px;
    height: 50px;
  }
}
.main__quality-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.main__quality-title {
  color: var(--gray);
  font-family: Noto;
  font-size: 9.68px;
  font-weight: 200;
  line-height: 13px;
  letter-spacing: 0%;
  text-align: center;
}
.main__center {
  position: absolute;
  z-index: 5;
  left: 290px;
  width: 100%;
  padding-top: 90px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.main__center.phone {
  display: none;
}
@media (max-width: 992px) {
  .main__center.phone {
    display: flex;
    justify-content: center;
    left: 0;
    transform: translateY(30px);
    transform: translateX(200px);
    transition: all 1.3s ease;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-name: reveal-right;
    animation-duration: 1.4s;
  }
}
.main__center-image {
  transform: translateY(-60px);
  width: 550px;
  height: 550px;
}
.main__center-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
  z-index: 3;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.main__center-image::before {
  content: "";
  position: absolute;
  width: 360px;
  height: 320px;
  z-index: 2;
  background-image: url("../images/png/main-leaf.png");
  background-position: center;
  background-size: contain;
  right: 0;
  transform: translate(90px, 110px);
  animation: wave 6s ease-in-out infinite;
}
.main__right {
  width: 50%;
  position: relative;
  z-index: 5;
  padding-top: 30px;
  padding-left: 100px;
  background-image: url("../images/png/right-bg.png");
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 1350px) {
  .main__right {
    width: 35%;
    padding-left: 50px;
  }
}
@media (max-width: 1100px) {
  .main__right {
    padding-left: 30px;
  }
}
@media (max-width: 992px) {
  .main__right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 12px;
    background: var(--white);
  }
  .main__right .main__box {
    display: none;
  }
}
@media (max-width: 576px) {
  .main__right {
    flex-direction: column;
    gap: 35px;
    align-items: flex-end;
  }
}
.main__right-download {
  font-family: Noto;
  font-size: 32px;
  font-weight: 200;
  line-height: 52px;
  text-align: left;
  text-transform: uppercase;
  max-width: 400px;
  color: var(--primary);
  margin-top: 450px;
}
.main__right-download a {
  color: inherit;
  -webkit-text-decoration: underline 1px;
          text-decoration: underline 1px;
}
@media (max-width: 1350px) {
  .main__right-download {
    font-size: 24px;
    line-height: 48px;
    max-width: 300px;
  }
}
@media (max-width: 992px) {
  .main__right-download {
    margin-top: 0;
  }
}
@media (max-width: 768px) {
  .main__right-download {
    font-size: 26px;
    line-height: 44px;
    max-width: 270px;
  }
}
@media (max-width: 576px) {
  .main__right-download {
    font-size: 20px;
    line-height: 36px;
    max-width: 210px;
  }
}

.right__btn {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 7;
  transform: translateY(-300px);
  opacity: 0;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-delay: 0.2s;
}
@media (min-width: 993px) {
  .right__btn {
    animation-name: reveal-top;
  }
}
@media (max-width: 992px) {
  .right__btn {
    opacity: 1;
    transform: translateY(0);
    gap: 12px;
  }
}
@media (max-width: 576px) {
  .right__btn {
    width: 100%;
    justify-content: flex-start;
  }
}
.right__btn-box {
  width: 180px;
  height: 180px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 6;
}
@media (max-width: 1100px) {
  .right__btn-box {
    width: 160px;
    height: 160px;
  }
}
@media (max-width: 992px) {
  .right__btn-box {
    width: 100px;
    height: 100px;
  }
}
.right__btn-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  animation: rotate 18s linear infinite;
}
.right__btn-circle img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
  height: 100%;
}
.right__btn-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.35s all;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 90px;
  width: 90px;
  height: 90px;
  background: linear-gradient(12.84deg, rgb(252, 211, 132) 42.666%, rgb(255, 237, 199) 90.307%, rgb(255, 246, 214) 125.758%);
  border-radius: 50%;
}
@media (min-width: 1025px) {
  .right__btn-inner:hover {
    transform: translate(-50%, -50%) rotate(120deg);
  }
}
@media (max-width: 1100px) {
  .right__btn-inner {
    min-width: 75px;
    width: 75px;
    height: 75px;
  }
}
@media (max-width: 992px) {
  .right__btn-inner {
    min-width: 65px;
    width: 65px;
    height: 65px;
  }
}
.right__btn-play {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
}
.right__btn-play img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transform: translateX(2px);
}
.right__btn-text {
  color: rgb(141, 141, 141);
  font-family: Noto;
  font-size: 13px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
  max-width: 120px;
}

@keyframes reveal-right {
  100% {
    opacity: 0.3;
    transform: translateX(0);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes go {
  from {
    transform: translateX(-50%) translateY(0);
  }
  to {
    transform: translateX(-50%) translateY(100%);
  }
}
@keyframes go-second {
  from {
    transform: translateX(-50%) translateY(-100%);
  }
  to {
    transform: translateX(-50%) translateY(0);
  }
}
@keyframes wave {
  0%, 100% {
    transform: translateX(90px) translateY(110px);
  }
  50% {
    transform: translateX(100px) translateY(130px) rotate(10deg);
  }
}
@keyframes reveal-box {
  100% {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
  }
}
@keyframes reveal-box-sm {
  100% {
    opacity: 1;
    transform: translateY(0) translateX(0);
  }
}
@keyframes reveal-left {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes reveal-top {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes reveal-text {
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.about {
  margin-top: 100px;
  padding-top: 50px;
  overflow: hidden;
}
@media (max-width: 1200px) {
  .about {
    margin-top: 75px;
  }
}
@media (max-width: 768px) {
  .about {
    margin-top: 50px;
  }
}
.about-title {
  background: linear-gradient(20.96deg, rgb(131, 148, 93), rgb(153, 228, 11));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-family: Akzidenz;
  font-size: 96px;
  font-weight: 700;
  line-height: 100%;
  text-align: center;
}
@media (max-width: 1100px) {
  .about-title {
    font-size: 72px;
  }
}
@media (max-width: 768px) {
  .about-title {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .about-title {
    font-size: 36px;
  }
}
.about .article {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1100px) {
  .about .article {
    margin-top: 60px;
  }
}
@media (max-width: 992px) {
  .about .article {
    flex-direction: column-reverse;
    gap: 25px;
  }
}
.about .article__text {
  padding-right: 60px;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
  transform: translateY(-20px);
}
@media (max-width: 1100px) {
  .about .article__text {
    padding-right: 35px;
  }
}
@media (max-width: 992px) {
  .about .article__text {
    width: 100%;
    justify-content: center;
    background: var(--white);
    position: relative;
    z-index: 2;
  }
}
.about .article__text-title {
  color: var(--black);
  font-family: Noto;
  font-size: 24px;
  font-weight: 300;
  line-height: 250%;
  text-align: left;
  max-width: 600px;
}
@media (max-width: 1100px) {
  .about .article__text-title {
    line-height: 230%;
    font-size: 22px;
  }
}
@media (max-width: 992px) {
  .about .article__text-title {
    max-width: 800px;
  }
}
@media (max-width: 768px) {
  .about .article__text-title {
    font-size: 20px;
    line-height: 220%;
  }
}
@media (max-width: 576px) {
  .about .article__text-title {
    font-size: 18px;
    line-height: 210%;
  }
}
.about .article__box {
  position: relative;
  width: 50%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0px 4px 50px 0px rgba(0, 0, 0, 0.35);
  background: linear-gradient(210.75deg, rgb(131, 148, 93) 34.37%, rgb(153, 228, 11) 148.321%);
}
.about .article__box::after {
  position: absolute;
  content: "";
  height: 50px;
  width: calc(100% - 70px);
  top: 0;
  right: 0;
  background-color: var(--white);
}
@media (max-width: 768px) {
  .about .article__box::after {
    height: 40px;
  }
}
.about .article__box::before {
  position: absolute;
  content: "";
  height: 60px;
  width: calc(100% - 70px);
  bottom: 0;
  left: 0;
  background-color: var(--white);
}
@media (max-width: 768px) {
  .about .article__box::before {
    height: 45px;
  }
}
@media (max-width: 992px) {
  .about .article__box {
    width: 100%;
    height: 400px;
  }
}
.about .article__box-text {
  color: var(--white);
  font-family: Akzidenz;
  font-size: 72px;
  font-weight: 700;
  line-height: 85%;
  letter-spacing: 0%;
  text-align: center;
  text-shadow: -86px 35px 75px rgba(0, 0, 0, 0.5);
}
.about .article__box-text span {
  display: block;
}
@media (max-width: 1100px) {
  .about .article__box-text {
    font-size: 60px;
    line-height: 100%;
  }
}
@media (max-width: 768px) {
  .about .article__box-text {
    font-size: 48px;
    line-height: 110%;
  }
}
@media (max-width: 576px) {
  .about .article__box-text {
    font-size: 40px;
    line-height: 120%;
  }
}
.about .article__box-leaves {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}
.about .article__box-leaves img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transform: translate(-110px, 25px) scale(1.4);
}
.about .gallery {
  position: relative;
  top: -40px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  position: relative;
  z-index: 4;
}
@media (max-width: 1200px) {
  .about .gallery {
    top: -20px;
  }
}
@media (max-width: 992px) {
  .about .gallery {
    top: 0;
  }
}
.about .gallery__box {
  width: 100%;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
@media (max-width: 850px) {
  .about .gallery__box {
    justify-content: space-around;
  }
}
.about .gallery__box-img {
  width: calc(25% - 3.75px);
  height: 330px;
  opacity: 0;
  visibility: 0;
  transition: 0.2s all;
  transform: translate3d(0, 50px, 0);
}
@media (max-width: 1200px) {
  .about .gallery__box-img {
    height: 300px;
  }
}
@media (max-width: 1100px) {
  .about .gallery__box-img {
    height: 280px;
  }
}
@media (max-width: 992px) {
  .about .gallery__box-img {
    height: 250px;
  }
}
@media (max-width: 850px) {
  .about .gallery__box-img {
    width: calc(33.3333333333% - 3.75px);
  }
}
@media (max-width: 768px) {
  .about .gallery__box-img {
    height: 220px;
  }
}
@media (max-width: 576px) {
  .about .gallery__box-img {
    width: calc(50% - 5px);
  }
}
@media (max-width: 450px) {
  .about .gallery__box-img {
    width: 100%;
    max-width: 330px;
    height: 300px;
  }
}
.about .gallery__box-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.about .gallery__box-img.reveal-after {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.about .gallery__box-product {
  transform: scale(1.7) translateY(-35px);
}
@media (max-width: 1200px) {
  .about .gallery__box-product {
    transform: scale(1.7) translateY(-25px);
  }
}
@media (max-width: 850px) {
  .about .gallery__box-product {
    transform: scale(1.7) translateY(-15px);
  }
}

.catalog {
  margin-top: 110px;
  margin-bottom: 50px;
  overflow: hidden;
}
.catalog-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
@media (max-width: 1300px) {
  .catalog-container {
    gap: 50px;
  }
}
@media (max-width: 576px) {
  .catalog-container {
    gap: 0;
  }
}
.catalog-title {
  background: linear-gradient(20.96deg, rgb(131, 148, 93), rgb(153, 228, 11));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-family: Akzidenz;
  font-size: 96px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 100px;
}
.catalog-title span {
  display: block;
}
@media (max-width: 1100px) {
  .catalog-title {
    font-size: 72px;
    margin-bottom: 60px;
  }
}
@media (max-width: 768px) {
  .catalog-title {
    font-size: 50px;
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  .catalog-title {
    font-size: 38px;
  }
}
.catalog-wrapper {
  border-top: 1px solid rgba(130, 148, 93, 0.35);
  padding: 100px 0;
}
@media (max-width: 992px) {
  .catalog-wrapper {
    padding: 100px 0 50px;
  }
}
@media (max-width: 576px) {
  .catalog-wrapper {
    padding: 70px 0 30px;
  }
}
.catalog__box {
  display: flex;
  align-items: flex-start;
}
@media (max-width: 992px) {
  .catalog__box {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .catalog__box.second {
    flex-direction: column-reverse;
  }
}
.catalog__box-img {
  box-shadow: inset 0px 4px 50px 0px rgba(0, 0, 0, 0.35);
  background: linear-gradient(210.75deg, rgb(131, 148, 93) 34.37%, rgb(153, 228, 11) 148.321%);
  height: 500px;
  width: 50%;
  position: relative;
}
@media (max-width: 1300px) {
  .catalog__box-img {
    height: 450px;
  }
}
@media (max-width: 992px) {
  .catalog__box-img {
    width: 100%;
  }
}
.catalog__box-img::after {
  position: absolute;
  content: "";
  height: 50px;
  width: calc(100% - 70px);
  top: -1px;
  right: -1px;
  background-color: var(--white);
}
@media (max-width: 576px) {
  .catalog__box-img::after {
    height: 30px;
    width: calc(100% - 35px);
  }
}
.catalog__box-img::before {
  position: absolute;
  content: "";
  height: 60px;
  width: calc(100% - 70px);
  bottom: -1px;
  left: 0;
  background-color: var(--white);
}
@media (max-width: 576px) {
  .catalog__box-img::before {
    height: 35px;
    width: calc(100% - 35px);
  }
}
.catalog__box-img img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
  z-index: 2;
  transform: scale(1.8) translate(-10px, -20px);
}
@media (max-width: 1200px) {
  .catalog__box-img img {
    transform: scale(1.5) translate(-10px, -20px);
  }
}
.catalog__box-article {
  width: 50%;
  display: flex;
  justify-content: center;
}
@media (max-width: 992px) {
  .catalog__box-article {
    width: 100%;
  }
}
.catalog__box-inner {
  width: 100%;
  max-width: 665px;
}
@media (max-width: 992px) {
  .catalog__box-inner {
    max-width: 800px;
  }
}
.catalog__box-subtitle {
  font-family: Akzidenz;
  font-size: 90px;
  font-weight: 700;
  line-height: 100%;
  text-align: center;
  color: transparent;
  -webkit-text-stroke: 2px #83945d;
  text-stroke: 2px rgba(131, 148, 93, 0);
}
@media (max-width: 1300px) {
  .catalog__box-subtitle {
    font-size: 72px;
  }
}
@media (max-width: 576px) {
  .catalog__box-subtitle {
    font-size: 54px;
  }
}
@media (max-width: 450px) {
  .catalog__box-subtitle {
    font-size: 44px;
  }
}
.catalog__box-title {
  background: linear-gradient(23.3deg, rgba(131, 148, 93, 0), rgb(131, 148, 93));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-family: Akzidenz;
  font-size: 132px;
  font-weight: 700;
  line-height: 100%;
  text-align: center;
}
@media (max-width: 1300px) {
  .catalog__box-title {
    font-size: 100px;
  }
}
@media (max-width: 576px) {
  .catalog__box-title {
    font-size: 72px;
    line-height: 120%;
  }
}
@media (max-width: 450px) {
  .catalog__box-title {
    font-size: 64px;
  }
}
.catalog__box-line {
  margin: 40px 0;
  height: 2px;
  width: 100%;
  background-color: var(--primary);
  opacity: 0.35;
}
@media (max-width: 1300px) {
  .catalog__box-line {
    margin: 30px 0;
  }
}
@media (max-width: 576px) {
  .catalog__box-line {
    margin: 20px 0;
  }
}
.catalog__box-text {
  color: var(--black);
  font-family: Noto;
  font-size: 24px;
  font-weight: 300;
  line-height: 220%;
  text-align: left;
  padding: 0 20px;
}
@media (max-width: 1300px) {
  .catalog__box-text {
    font-size: 22px;
    line-height: 210%;
  }
}
@media (max-width: 992px) {
  .catalog__box-text {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .catalog__box-text {
    font-size: 18px;
    line-height: 210%;
    text-align: left;
  }
}
@media (max-width: 450px) {
  .catalog__box-text {
    font-size: 16px;
    line-height: 190%;
  }
}/*# sourceMappingURL=style.css.map */