<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- <div class="filter"></div> -->

    <main class="main">
        <div class="main-left"></div>
        <div class="main-right"></div>

        <div class="container">
            <div class="main__side">
                <div class="main__side-box">
                    <div class="main__side-img">
                    </div>
                    <div class="main__side-img second">
                    </div>
                </div>
            </div>
        </div>


        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="header__left">
                        <div class="header__logo">
                            <a href="#" class="header__logo-link">
                                <img src="./images/png/burger.png" alt="burger image">
                            </a>
                        </div>
                        <nav class="nav desktop">
                            <ul class="nav__list">
                                <li class="nav__list-item">
                                    <a href="#" class="nav__list-link">Главная</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__list-link">О компании</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__list-link">Перейти в каталог</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__list-link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__right">
                        <nav class="nav phone">
                            <ul class="nav__list">
                                <li class="nav__list-item">
                                    <a href="#" class="nav__list-link">Главная</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__list-link">О компании</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__list-link">Перейти в каталог</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="#" class="nav__list-link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__contact">
                            <h4 class="header__contact-title">
                                ЗВОНИТЕ ПО ЛЮБЫМ ВОПРОСАМ
                            </h4>
                            <div class="header__contact-list">
                                <a href="tel:998990000000" class="header__contact-phone">
                                    +998 90 914-67-08
                                </a>
                                <div class="header__contact-box">
                                    <div class="header__lang">
                                        <h4 class="header__lang-title">
                                            UZ
                                        </h4>
                                        <div class="header__lang-list">
                                            <a href="#" class="header__lang-item">RU</a>
                                            <a href="#" class="header__lang-item">EN</a>
                                        </div>
                                    </div>
                                    <a href="#" class="header__social">
                                        <img src="./images/svg/tg.svg" alt="telegram icon">
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="nav__open">
                        <div class="nav__open-btn">
                            <div class="btn-elem"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-wrapper">
            <div class="main__left">
                <h3 class="main__left-subtitle">
                    <p>
                        BEST
                    </p>
                </h3>
                <h2 class="main__left-title">
                    <p>
                        КЕФИР
                    </p>
                </h2>

                <div class="main__box left">
                    <div class="main__features">
                        <div class="main__features-item">
                            <div class="main__features-inner">
                                <div class="main__time">
                                    <div class="main__time-box">
                                        <div class="main__time-text">72</div>
                                        <div class="main__time-title">
                                            hour
                                            <span>
                                                <img src="images/png/tick.png" alt="tick icon">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="main__time-subtitle">
                                        Срок годности продукта
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main__features-item">
                            <div class="main__features-inner">
                                <div class="main__quality">
                                    <div class="main__quality-img">
                                        <img src="./images/png/halal.png" alt="halal image">
                                    </div>
                                    <div class="main__quality-title">
                                        Международный стандарт
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__box-title">
                        НАТУРАЛЬНЫЙ
                        ГОРНЫЙ ПРОДУКТ
                    </div>
                </div>

                <div class="main__left-text">
                    Состав продукта: пастеризованное молоко, сливки, сухое молоко, закваска, пастеризованное молоко,
                    сливки,
                    сухое молоко, закваска, пастеризованное молоко
                </div>
                <div class="main__left-btn btn">
                    <a href="#" class="btn-inner">
                        Перейти в каталог
                    </a>
                    <div class="btn-text">
                        Посмотрите
                        полный каталог
                        нашей продукции
                    </div>
                </div>
            </div>
            <div class="main__right">
                <div class="right__btn">
                    <div class="right__btn-box">
                        <div class="right__btn-circle">
                            <img draggable="false" src="./images/png/cicrle-text.png" alt="cicrle-text">
                        </div>
                        <a href="#" class="right__btn-inner">
                            <div class="right__btn-play">
                                <img draggable="false" src="./images/png/play.png" alt="play btn">
                            </div>
                        </a>
                    </div>
                    <div class="right__btn-text">
                        Посмотрите видео
                        о Продукте
                    </div>
                </div>
                <div class="main__box">
                    <div class="main__features">
                        <div class="main__features-item">
                            <div class="main__features-inner">
                                <div class="main__time">
                                    <div class="main__time-box">
                                        <div class="main__time-text">72</div>
                                        <div class="main__time-title">
                                            hour
                                            <span>
                                                <img src="images/png/tick.png" alt="tick icon">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="main__time-subtitle">
                                        Срок годности продукта
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main__features-item">
                            <div class="main__features-inner">
                                <div class="main__quality">
                                    <div class="main__quality-img">
                                        <img src="./images/png/halal.png" alt="halal image">
                                    </div>
                                    <div class="main__quality-title">
                                        Международный стандарт
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__box-title">
                        НАТУРАЛЬНЫЙ
                        ГОРНЫЙ ПРОДУКТ
                    </div>
                    <div class="main__center">
                        <div class="main__center-box">
                            <div class="main__center-image">
                                <img src="./images/png/center.png" alt="product image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__right-download">
                    <a href="#">СКАЧАТЬ</a>
                    ПОЛНЫЙ
                    КАТАЛОГ ПРОДУКЦИИ
                </div>
            </div>
            <div class="main__center phone">
                <div class="main__center-box">
                    <div class="main__center-image">
                        <img src="./images/png/center.png" alt="product image">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="about">
        <h2 class="about-title"> О КОМПАНИИ</h2>

        <div class="container">
            <div class="article">
                <div class="article__text">
                    <p class="article__text-title">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the
                        printing
                        and
                        typesetting industry. Lorem Ipsum has been the
                    </p>
                </div>
                <div class="article__box">
                    <div class="article__box-leaves">
                        <img draggable="false" src="./images/png/leaves.png" alt="leaves">
                    </div>
                    <h3 class="article__box-text">
                        10+ ЛЕТ
                        <span>НА РЫНКЕ</span>
                    </h3>
                </div>
            </div>
            <div class="gallery">
                <div class="gallery__box">
                    <div class="card gallery__box-img">
                        <img src="./images/about1.jpeg" alt="gallery image">
                    </div>
                    <div class="card gallery__box-img">
                        <img src="./images/about2.jpeg" alt="gallery image">
                    </div>
                    <div class="card gallery__box-img">
                        <img src="./images/about3.jpeg" alt="gallery image">
                    </div>
                    <div class="card gallery__box-img">
                        <img draggable="false" class="gallery__box-product" src="./images/png/product.png"
                            alt="product">
                    </div>
                </div>
                <div class="gallery__box">
                    <!-- <div class="gallery__box-img">
                    </div> -->
                    <div class="card gallery__box-img">
                        <img src="./images/about4.jpeg" alt="gallery image">
                    </div>
                    <div class="card gallery__box-img">
                        <img src="./images/about5.jpeg" alt="gallery image">
                    </div>
                    <div class="card gallery__box-img">
                        <img src="./images/about6.jpeg" alt="gallery image">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="catalog">
        <h2 class="catalog-title">
            КАТАЛОГ
            <span>ПРОДУКЦИИ</span>
        </h2>
        <div class="catalog-container">
            <div class="catalog-wrapper">
                <div class="container">
                    <div class="catalog__box">
                        <div class="catalog__box-img">
                            <img draggable="false" src="./images/png/products.png" alt="products">
                        </div>
                        <div class="catalog__box-article">
                            <div class="catalog__box-inner">
                                <h3 class="catalog__box-subtitle">
                                    BEST
                                </h3>
                                <h2 class="catalog__box-title">
                                    КЕФИР
                                </h2>
                                <div class="catalog__box-line"></div>
                                <p class="catalog__box-text">
                                    Состав продукта: пастеризованное молоко, сливки, сухое молоко, закваска,
                                    пастеризованное
                                    молоко, сливки, сухое молоко, закваска, пастеризованное молоко
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="catalog-wrapper">
                <div class="container">
                    <div class="catalog__box second">
                        <div class="catalog__box-article">
                            <div class="catalog__box-inner">
                                <h3 class="catalog__box-subtitle">
                                    BEST
                                </h3>
                                <h2 class="catalog__box-title">
                                    КЕФИР
                                </h2>
                                <div class="catalog__box-line"></div>
                                <p class="catalog__box-text">
                                    Состав продукта: пастеризованное молоко, сливки, сухое молоко, закваска,
                                    пастеризованное
                                    молоко, сливки, сухое молоко, закваска, пастеризованное молоко
                                </p>
                            </div>
                        </div>
                        <div class="catalog__box-img">
                            <img draggable="false" src="./images/png/products.png" alt="products">
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <script src="https://assets.codepen.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <script src="./scripts/script.js"></script>
</body>

</html>